<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
      <RootNamespace>QuickChat.Message.API</RootNamespace>
    <AssemblyName>QuickChat.Message.API</AssemblyName>
    <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\message.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\system_message.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Infrastructure\Message.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EFHelper\EFHelper.csproj" />
  </ItemGroup>
</Project>
