# QuickChat

./: .dockerignore  Directory.Packages.props  QuickChat.sln  README.md
src/gateway/Gateway.REST/: Gateway.REST.csproj  Program.cs  appsettings.json
src/gateway/Gateway.REST/Apis/: AttachmentApi.cs  ChatApi.cs  IdentityApi.cs  MessageApi.cs  SystemMessageApi.cs
src/gateway/Gateway.REST/Enums/: AttachmentType.cs
src/gateway/Gateway.REST/Exceptions/: ApiException.cs  MissingUserClaimException.cs
src/gateway/Gateway.REST/Exceptions/Handlers/: ApiExceptionHandler.cs  BadHttpRequestExceptionHandler.cs  InternalServerExceptionHandler.cs  RpcExceptionHandler.cs
src/gateway/Gateway.REST/Extensions/: Extensions.cs
src/gateway/Gateway.REST/Hubs/: ChatHub.cs  IChatHubClient.cs
src/gateway/Gateway.REST/IntegrationEvents/EventHandlers/: MessageAddedIntegrationEventHandler.cs  MessageDeletedIntegrationEventHandler.cs  MessageEditedIntegrationEventHandler.cs  SystemMessageAddedIntegrationEventHandler.cs  UserJoinedChatIntegrationEventHandler.cs
src/gateway/Gateway.REST/IntegrationEvents/Events/: MessageAddedIntegrationEvent.cs  MessageDeletedIntegrationEvent.cs  MessageEditedIntegrationEvent.cs  SystemMessageAddedIntegrationEvent.cs  UserJoinedChatIntegrationEvent.cs
src/gateway/Gateway.REST/Models/: ApiExceptionModel.cs  AttachmentModel.cs  ChatModel.cs  ChatParticipantModel.cs  MessageAttachmentModel.cs  MessageModel.cs  SystemMessageModel.cs  UpdateMessageModel.cs  UserCredentialsModel.cs  UserModel.cs
src/gateway/Gateway.REST/Options/: AttachmentOptions.cs  BaseServiceOptions.cs  ChatOptions.cs  IdentityOptions.cs  MessageOptions.cs
src/gateway/Gateway.REST/Protos/: chat.proto  message.proto  system_message.proto
src/gateway/Gateway.REST/Services/: AttachmentService.cs  ChatService.cs  CurrentUserProvider.cs  IAttachmentService.cs  IChatService.cs  ICurrentUserProvider.cs  IIdentityService.cs  IMessageService.cs  IServiceHttpClient.cs  ISystemMessageService.cs  IdentityService.cs  MessageService.cs  ServiceHttpClient.cs  SystemMessageService.cs
src/gateway/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/gateway/src/Gateway/Apis/: AttachmentApi.cs  ChatApi.cs  IdentityApi.cs  MessageApi.cs  SystemMessageApi.cs
src/gateway/src/Gateway/Enums/: AttachmentType.cs
src/gateway/src/Gateway/Exceptions/: ApiException.cs  MissingUserClaimException.cs
src/gateway/src/Gateway/Exceptions/Handlers/: ApiExceptionHandler.cs  BadHttpRequestExceptionHandler.cs  InternalServerExceptionHandler.cs  RpcExceptionHandler.cs
src/gateway/src/Gateway/Extensions/: ChatMappingExtensions.cs  Extensions.cs  MessageMappingExtensions.cs
src/gateway/src/Gateway/Hubs/: ChatHub.cs  IChatHubClient.cs
src/gateway/src/Gateway/IntegrationEvents/EventHandlers/: MessageAddedIntegrationEventHandler.cs  MessageDeletedIntegrationEventHandler.cs  MessageEditedIntegrationEventHandler.cs  SystemMessageAddedIntegrationEventHandler.cs  UserJoinedChatIntegrationEventHandler.cs
src/gateway/src/Gateway/IntegrationEvents/Events/: MessageAddedIntegrationEvent.cs  MessageDeletedIntegrationEvent.cs  MessageEditedIntegrationEvent.cs  (+2 more)
src/gateway/src/Gateway/Models/: ApiExceptionModel.cs  AttachmentModel.cs  ChatModel.cs  ChatParticipantModel.cs  MessageAttachmentModel.cs  MessageModel.cs  SystemMessageModel.cs  UpdateMessageModel.cs  UserCredentialsModel.cs  UserModel.cs
src/gateway/src/Gateway/Options/: AttachmentOptions.cs  BaseServiceOptions.cs  ChatOptions.cs  IdentityOptions.cs  MessageOptions.cs
src/gateway/src/Gateway/Properties/: launchSettings.json
src/gateway/src/Gateway/Protos/: chat.proto  message.proto  system_message.proto
src/gateway/src/Gateway/Services/: AttachmentService.cs  ChatService.cs  CurrentUserProvider.cs  IAttachmentService.cs  IChatService.cs  ICurrentUserProvider.cs  IIdentityService.cs  IMessageService.cs  IServiceHttpClient.cs  ISystemMessageService.cs  IdentityService.cs  MessageService.cs  ServiceHttpClient.cs  SystemMessageService.cs
src/services/Attachment/src/Attachment.API/: Attachment.API.csproj  Program.cs  appsettings.json
src/services/Attachment/src/Attachment.Application/: Attachment.Application.csproj
src/services/Attachment/src/Attachment.Domain/: Attachment.Domain.csproj
src/services/Attachment/src/Attachment.Infrastructure/: Attachment.Infrastructure.csproj  AttachmentContext.cs  MinioOptions.cs
src/services/Chat/src/Chat.API/: Chat.API.csproj  Program.cs  appsettings.json
src/services/Chat/src/Chat.Application/: Chat.Application.csproj
src/services/Chat/src/Chat.Domain/: Chat.Domain.csproj
src/services/Chat/src/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatContext.cs
src/services/Chat/tests/Chat.UnitTests/: Chat.UnitTests.csproj
src/services/Identity/src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/services/Identity/src/Identity.Application/: Identity.Application.csproj
src/services/Identity/src/Identity.Domain/: Identity.Domain.csproj
src/services/Identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj  JwtOptions.cs
src/services/Identity/tests/Identity.UnitTests/: Identity.UnitTests.csproj
src/services/Message/src/Message.API/: Message.API.csproj  Program.cs  appsettings.json
src/services/Message/src/Message.Application/: Message.Application.csproj
src/services/Message/src/Message.Domain/: Message.Domain.csproj
src/services/Message/src/Message.Infrastructure/: AttachmentOptions.cs  Message.Infrastructure.csproj  MessageContext.cs
src/services/Message/tests/Message.UnitTests/: Message.UnitTests.csproj
src/shared/Authentication/: Authentication.csproj  AuthenticationOptions.cs  Extensions.cs
src/shared/EFHelper/: EFExtensions.cs  EFHelper.csproj  IDbSeeder.cs  MigrationHostedService.cs
src/shared/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/shared/Logging/: ActivityExtensions.cs  GenericTypeExtensions.cs  Logging.csproj
(+242 files in other folders)
