<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickChat.Chat.API</RootNamespace>
    <AssemblyName>QuickChat.Chat.API</AssemblyName>
    <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Infrastructure\Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EFHelper\EFHelper.csproj" />
  </ItemGroup>
</Project>
