<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickChat.Attachment.Application</RootNamespace>
    <AssemblyName>QuickChat.Attachment.Application</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attachment.Domain\Attachment.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Logging\Logging.csproj" />
  </ItemGroup>
  
</Project>
