<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickChat.Attachment.API</RootNamespace>
    <AssemblyName>QuickChat.Attachment.API</AssemblyName>
    <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attachment.Infrastructure\Attachment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EFHelper\EFHelper.csproj" />
  </ItemGroup>

</Project>
